<h1>Example project</h1>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <title>HTLM5 Canvas</title>
    </head>
    <body>
        <canvas></canvas>
        <script src="js/main.js"></script>
    </body>
</html>